<!DOCTYPE html>
<html class="writer-html5" lang="zh-cn" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tkitAutoTokenizerPosition package &mdash; tkitAutoTokenizerPosition 0.0.0.1  文档</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="tkitAutoTokenizerPosition" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> tkitAutoTokenizerPosition
          </a>
              <div class="version">
                0.0.0.1 
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Main">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tkitAutoTokenizerPosition</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">tkitAutoTokenizerPosition package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tkitAutoTokenizerPosition.AutoTokenizerPosition">tkitAutoTokenizerPosition.AutoTokenizerPosition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tkitAutoTokenizerPosition.bio">tkitAutoTokenizerPosition.bio module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tkitAutoTokenizerPosition.span">tkitAutoTokenizerPosition.span module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tkitAutoTokenizerPosition">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="Top" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tkitAutoTokenizerPosition</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          

<div role="navigation" aria-label="Breadcrumbs">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">tkitAutoTokenizerPosition</a> &raquo;</li>
      <li>tkitAutoTokenizerPosition package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/res/tkitAutoTokenizerPosition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="tkitautotokenizerposition-package">
<h1>tkitAutoTokenizerPosition package<a class="headerlink" href="#tkitautotokenizerposition-package" title="永久链接至标题">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="module-tkitAutoTokenizerPosition.AutoTokenizerPosition">
<span id="tkitautotokenizerposition-autotokenizerposition-module"></span><h2>tkitAutoTokenizerPosition.AutoTokenizerPosition module<a class="headerlink" href="#module-tkitAutoTokenizerPosition.AutoTokenizerPosition" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt id="tkitAutoTokenizerPosition.AutoTokenizerPosition.AutoTokenizerPosition">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tkitAutoTokenizerPosition.AutoTokenizerPosition.</span></code><code class="sig-name descname"><span class="pre">AutoTokenizerPosition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tkitAutoTokenizerPosition/AutoTokenizerPosition.html#AutoTokenizerPosition"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#tkitAutoTokenizerPosition.AutoTokenizerPosition.AutoTokenizerPosition" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>用来处理只有关键词的ner数据</p>
<p>起始位置
tokenizer = BertTokenizer.from_pretrained(“clue/albert_chinese_tiny”)
tokenizer = BertTokenizer.from_pretrained(“bert-base-chinese”)
使用这个可以减少不必要的麻烦
## 安装</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a></p>
<p>&gt; pip install tkitAutoTokenizerPosition</p>
<p># or</p>
<p>&gt; pip install git+https://github.com/napoler/tkit-AutoTokenizerPosition</p>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<dl class="py method">
<dt id="tkitAutoTokenizerPosition.AutoTokenizerPosition.AutoTokenizerPosition.autoLen">
<code class="sig-name descname"><span class="pre">autoLen</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tkitAutoTokenizerPosition/AutoTokenizerPosition.html#AutoTokenizerPosition.autoLen"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#tkitAutoTokenizerPosition.AutoTokenizerPosition.AutoTokenizerPosition.autoLen" title="永久链接至目标">¶</a></dt>
<dd><p>获取文本分词后位置</p>
</dd></dl>

<dl class="py method">
<dt id="tkitAutoTokenizerPosition.AutoTokenizerPosition.AutoTokenizerPosition.autoTypeWord">
<code class="sig-name descname"><span class="pre">autoTypeWord</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tkitAutoTokenizerPosition/AutoTokenizerPosition.html#AutoTokenizerPosition.autoTypeWord"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#tkitAutoTokenizerPosition.AutoTokenizerPosition.AutoTokenizerPosition.autoTypeWord" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tkitAutoTokenizerPosition.AutoTokenizerPosition.AutoTokenizerPosition.findAll">
<code class="sig-name descname"><span class="pre">findAll</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tkitAutoTokenizerPosition/AutoTokenizerPosition.html#AutoTokenizerPosition.findAll"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#tkitAutoTokenizerPosition.AutoTokenizerPosition.AutoTokenizerPosition.findAll" title="永久链接至目标">¶</a></dt>
<dd><p>获取词语在文字中的所有开始位置</p>
</dd></dl>

<dl class="py method">
<dt id="tkitAutoTokenizerPosition.AutoTokenizerPosition.AutoTokenizerPosition.fixPosition">
<code class="sig-name descname"><span class="pre">fixPosition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tkitAutoTokenizerPosition/AutoTokenizerPosition.html#AutoTokenizerPosition.fixPosition"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#tkitAutoTokenizerPosition.AutoTokenizerPosition.AutoTokenizerPosition.fixPosition" title="永久链接至目标">¶</a></dt>
<dd><p>自动获取分词后起始位置
自动匹配所有存在的位置</p>
<p>传入位置可以限制查找的位置</p>
</dd></dl>

<dl class="py method">
<dt id="tkitAutoTokenizerPosition.AutoTokenizerPosition.AutoTokenizerPosition.getWordList">
<code class="sig-name descname"><span class="pre">getWordList</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tkitAutoTokenizerPosition/AutoTokenizerPosition.html#AutoTokenizerPosition.getWordList"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#tkitAutoTokenizerPosition.AutoTokenizerPosition.AutoTokenizerPosition.getWordList" title="永久链接至目标">¶</a></dt>
<dd><p>分词列表</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tkitAutoTokenizerPosition.bio">
<span id="tkitautotokenizerposition-bio-module"></span><h2>tkitAutoTokenizerPosition.bio module<a class="headerlink" href="#module-tkitAutoTokenizerPosition.bio" title="永久链接至标题">¶</a></h2>
<p>构建BIO结构数据集</p>
<dl class="py class">
<dt id="tkitAutoTokenizerPosition.bio.autoBIO">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tkitAutoTokenizerPosition.bio.</span></code><code class="sig-name descname"><span class="pre">autoBIO</span></code><a class="reference internal" href="../_modules/tkitAutoTokenizerPosition/bio.html#autoBIO"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#tkitAutoTokenizerPosition.bio.autoBIO" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>[summary]</p>
<p>用于构建bio结构数据集</p>
<dl class="py method">
<dt id="tkitAutoTokenizerPosition.bio.autoBIO.bulid">
<code class="sig-name descname"><span class="pre">bulid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">it</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tkitAutoTokenizerPosition/bio.html#autoBIO.bulid"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#tkitAutoTokenizerPosition.bio.autoBIO.bulid" title="永久链接至目标">¶</a></dt>
<dd><p>[summary]</p>
<p>it={‘text’: ‘急性胰腺炎&#64;有研究显示，进行早期 ERCP （24 小时内）可以降低梗阻性胆总管结石患者的并发症发生率和死亡率； 但是，对于无胆总管梗阻的胆汁性急性胰腺炎患者，不需要进行早期 ERCP。’, ‘wordList’: [‘急’, ‘性’, ‘胰’, ‘腺’, ‘炎’, ‘&#64;’, ‘有’, ‘研’, ‘究’, ‘显’, ‘示’, ‘，’, ‘进’, ‘行’, ‘早’, ‘期’, ‘[PAD]’, ‘er’, ‘##cp’, ‘[PAD]’, ‘（’, ‘24’, ‘[PAD]’, ‘小’, ‘时’, ‘内’, ‘）’, ‘可’, ‘以’, ‘降’, ‘低’, ‘梗’, ‘阻’, ‘性’, ‘胆’, ‘总’, ‘管’, ‘结’, ‘石’, ‘患’, ‘者’, ‘的’, ‘并’, ‘发’, ‘症’, ‘发’, ‘生’, ‘率’, ‘和’, ‘死’, ‘亡’, ‘率’, ‘；’, ‘[PAD]’, ‘但’, ‘是’, ‘，’, ‘对’, ‘于’, ‘无’, ‘胆’, ‘总’, ‘管’, ‘梗’, ‘阻’, ‘的’, ‘胆’, ‘汁’, ‘性’, ‘急’, ‘性’, ‘胰’, ‘腺’, ‘炎’, ‘患’, ‘者’, ‘，’, ‘不’, ‘需’, ‘要’, ‘进’, ‘行’, ‘早’, ‘期’, ‘[PAD]’, ‘er’, ‘##cp’, ‘。’], ‘tag’: [{‘start’: 0, ‘end’: 5, ‘type’: ‘疾病’}, {‘start’: 69, ‘end’: 74, ‘type’: ‘疾病’}, {‘start’: 17, ‘end’: 19, ‘type’: ‘检查’}, {‘start’: 85, ‘end’: 87, ‘type’: ‘检查’},</p>
<p>返回格式如下</p>
<p>{‘text’: ‘急性胰腺炎&#64;有研究显示，进行早期 ERCP （24 小时内）可以降低梗阻性胆总管结石患者的并发症发生率和死亡率； 但是，对于无胆总管梗阻的胆汁性急性胰腺炎患者，不需要进行早期 ERCP。’, ‘wordList’: [‘急’, ‘性’, ‘胰’, ‘腺’, ‘炎’, ‘&#64;’, ‘有’, ‘研’, ‘究’, ‘显’, ‘示’, ‘，’, ‘进’, ‘行’, ‘早’, ‘期’, ‘[PAD]’, ‘er’, ‘##cp’, ‘[PAD]’, ‘（’, ‘24’, ‘[PAD]’, ‘小’, ‘时’, ‘内’, ‘）’, ‘可’, ‘以’, ‘降’, ‘低’, ‘梗’, ‘阻’, ‘性’, ‘胆’, ‘总’, ‘管’, ‘结’, ‘石’, ‘患’, ‘者’, ‘的’, ‘并’, ‘发’, ‘症’, ‘发’, ‘生’, ‘率’, ‘和’, ‘死’, ‘亡’, ‘率’, ‘；’, ‘[PAD]’, ‘但’, ‘是’, ‘，’, ‘对’, ‘于’, ‘无’, ‘胆’, ‘总’, ‘管’, ‘梗’, ‘阻’, ‘的’, ‘胆’, ‘汁’, ‘性’, ‘急’, ‘性’, ‘胰’, ‘腺’, ‘炎’, ‘患’, ‘者’, ‘，’, ‘不’, ‘需’, ‘要’, ‘进’, ‘行’, ‘早’, ‘期’, ‘[PAD]’, ‘er’, ‘##cp’, ‘。’], ‘tag’: [{‘start’: 0, ‘end’: 5, ‘type’: ‘疾病’}, {‘start’: 69, ‘end’: 74, ‘type’: ‘疾病’}, {‘start’: 17, ‘end’: 19, ‘type’: ‘检查’}, {‘start’: 85, ‘end’: 87, ‘type’: ‘检查’}], ‘data’: {‘text’: ‘急性胰腺炎&#64;有研究显示，进行早期 ERCP （24 小时内）可以降低梗阻性胆总管结石患者的并发症发生率和死亡率； 但是，对于无胆总管梗阻的胆汁性急性胰腺炎患者，不需要进行早期 ERCP。’, ‘spo_list’: [{‘Combined’: False, ‘predicate’: ‘影像学检查’, ‘subject’: ‘急性胰腺炎’, ‘subject_type’: ‘疾病’, ‘object’: <a class="reference external" href="mailto:{'&#37;&#52;&#48;value">{‘<span>&#64;</span>value</a>’: ‘ERCP’}, ‘object_type’: <a class="reference external" href="mailto:{'&#37;&#52;&#48;value">{‘<span>&#64;</span>value</a>’: ‘检查’}}]}, ‘tagList’: [‘B-疾病’, ‘M-疾病’, ‘M-疾病’, ‘M-疾病’, ‘E-疾病’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘B-检查’, ‘E-检查’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘B-疾病’, ‘M-疾病’, ‘M-疾病’, ‘M-疾病’, ‘E-疾病’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘O’, ‘B-检查’, ‘E-检查’, ‘O’]}</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tkitAutoTokenizerPosition.span">
<span id="tkitautotokenizerposition-span-module"></span><h2>tkitAutoTokenizerPosition.span module<a class="headerlink" href="#module-tkitAutoTokenizerPosition.span" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt id="tkitAutoTokenizerPosition.span.autoSpan">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tkitAutoTokenizerPosition.span.</span></code><code class="sig-name descname"><span class="pre">autoSpan</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labelsList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tkitAutoTokenizerPosition/span.html#autoSpan"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#tkitAutoTokenizerPosition.span.autoSpan" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>[summary]
用于处理生成span模型训练格式</p>
<dl class="py method">
<dt id="tkitAutoTokenizerPosition.span.autoSpan.autoSpan">
<code class="sig-name descname"><span class="pre">autoSpan</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxLen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tkitAutoTokenizerPosition/span.html#autoSpan.autoSpan"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#tkitAutoTokenizerPosition.span.autoSpan.autoSpan" title="永久链接至目标">¶</a></dt>
<dd><p>[summary]
自动构建Span数据集</p>
<p>输入格式如下</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>datas</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p>
</dd>
</dl>
<p>&gt;  datas=[{‘text’: ‘骨性关节炎&#64;在其他关节（如踝关节和腕关节），骨性关节炎比较少见，并且一般有潜在的病因（如结晶性关节病、创伤）。’, ‘wordList’: [‘骨’, ‘性’, ‘关’, ‘节’, ‘炎’, ‘&#64;’, ‘在’, ‘其’, ‘他’, ‘关’, ‘节’, ‘（’, ‘如’, ‘踝’, ‘关’, ‘节’, ‘和’, ‘腕’, ‘关’, ‘节’, ‘）’, ‘，’, ‘骨’, ‘性’, ‘关’, ‘节’, ‘炎’, ‘比’, ‘较’, ‘少’, ‘见’, ‘，’, ‘并’, ‘且’, ‘一’, ‘般’, ‘有’, ‘潜’, ‘在’, ‘的’, ‘病’, ‘因’, ‘（’, ‘如’, ‘结’, ‘晶’, ‘性’, ‘关’, ‘节’, ‘病’, ‘、’, ‘创’, ‘伤’, ‘）’, ‘。’], ‘tag’: [{‘start’: 0, ‘end’: 5, ‘type’: ‘疾病’}, {‘start’: 22, ‘end’: 27, ‘type’: ‘疾病’}, {‘start’: 2, ‘end’: 4, ‘type’: ‘部位’}, {‘start’: 9, ‘end’: 11, ‘type’: ‘部位’}, {‘start’: 14, ‘end’: 16, ‘type’: ‘部位’}, {‘start’: 18, ‘end’: 20, ‘type’: ‘部位’}, {‘start’: 24, ‘end’: 26, ‘type’: ‘部位’}, {‘start’: 47, ‘end’: 49, ‘type’: ‘部位’}, {‘start’: 0, ‘end’: 5, ‘type’: ‘疾病’}, {‘start’: 22, ‘end’: 27, ‘type’: ‘疾病’}, {‘start’: 13, ‘end’: 16, ‘type’: ‘部位’}, {‘start’: 0, ‘end’: 5, ‘type’: ‘疾病’}, {‘start’: 22, ‘end’: 27, ‘type’: ‘疾病’}, {‘start’: 17, ‘end’: 20, ‘type’: ‘部位’}, {‘start’: 0, ‘end’: 5, ‘type’: ‘疾病’}, {‘start’: 22, ‘end’: 27, ‘type’: ‘疾病’}, {‘start’: 44, ‘end’: 50, ‘type’: ‘社会学’}, {‘start’: 40, ‘end’: 42, ‘type’: ‘关系’}, {‘start’: 0, ‘end’: 5, ‘type’: ‘疾病’}, {‘start’: 22, ‘end’: 27, ‘type’: ‘疾病’}, {‘start’: 51, ‘end’: 53, ‘type’: ‘社会学’}, {‘start’: 40, ‘end’: 42, ‘type’: ‘关系’}]}]</p>
<blockquote>
<div><p>maxLen (int, optional): [description]. Defaults to 128.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">返回类型</dt>
<dd class="field-even"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tkitAutoTokenizerPosition.span.autoSpan.bulidSpanMatrix">
<code class="sig-name descname"><span class="pre">bulidSpanMatrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxLen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tkitAutoTokenizerPosition/span.html#autoSpan.bulidSpanMatrix"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#tkitAutoTokenizerPosition.span.autoSpan.bulidSpanMatrix" title="永久链接至目标">¶</a></dt>
<dd><p>[summary]</p>
<p>构建span数据</p>
<p>&gt; data=[{‘start’: 65, ‘end’: 70, ‘type’: ‘疾病’}]</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>maxLen</strong> (<em>int</em><em>, </em><em>optional</em>) – [description]. Defaults to 128.</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tkitAutoTokenizerPosition">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tkitAutoTokenizerPosition" title="永久链接至标题">¶</a></h2>
</div>
</div>


           </div>


           <div id="lv-container" data-id="city" data-uid="MTAyMC80OTg1OS8yNjM1MA==">
            <script type="4097e126b712b9dab1f8fc00-text/javascript">
                 (function(d, s) {
                     var j, e = d.getElementsByTagName(s)[0];
              
                     if (typeof LivereTower === 'function') { return; }
              
                     j = d.createElement(s);
                     j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                     j.async = true;
              
                     e.parentNode.insertBefore(j, e);
                 })(document, 'script');
              </script>
            <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>        

            
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="tkitAutoTokenizerPosition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, Terry Chan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>