tkitAutoTokenizerPosition package
=================================

Submodules
----------

tkitAutoTokenizerPosition.AutoPos module
----------------------------------------

.. automodule:: tkitAutoTokenizerPosition.AutoPos
   :members:
   :undoc-members:
   :show-inheritance:

tkitAutoTokenizerPosition.AutoTokenizerPosition module
------------------------------------------------------

.. automodule:: tkitAutoTokenizerPosition.AutoTokenizerPosition
   :members:
   :undoc-members:
   :show-inheritance:

tkitAutoTokenizerPosition.bio module
------------------------------------

.. automodule:: tkitAutoTokenizerPosition.bio
   :members:
   :undoc-members:
   :show-inheritance:

tkitAutoTokenizerPosition.span module
-------------------------------------

.. automodule:: tkitAutoTokenizerPosition.span
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tkitAutoTokenizerPosition
   :members:
   :undoc-members:
   :show-inheritance:
